{
  "name": "shopkart-marketplace-static",
  "version": "1.0.0",
  "description": "ShopKart static website for AWS S3 hosting with adobeDataLayer integration.",
  "main": "index.html",
  "scripts": {},
  "dependencies": {}
}
